<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/blog/manifest.json?v=2.6.2"><link rel="icon" href="/blog/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/blog/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="You can find this list in my notion page During my journey as a self-taught Software Engineer, I have stumbled on many courses throughout the years. Some of them were good, some of them were bad and c">
<meta property="og:type" content="article">
<meta property="og:title" content="Courses and Tools I used">
<meta property="og:url" content="http://www.tahabouhsine.me/blog/2022/09/09/courses/">
<meta property="og:site_name" content="Records of the !mmortal Data Scientist">
<meta property="og:description" content="You can find this list in my notion page During my journey as a self-taught Software Engineer, I have stumbled on many courses throughout the years. Some of them were good, some of them were bad and c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-09T11:28:32.000Z">
<meta property="article:modified_time" content="2022-09-09T11:31:41.124Z">
<meta property="article:author" content="Taha Bouhsine">
<meta name="twitter:card" content="summary"><title>Courses and Tools I used | Records of the !mmortal Data Scientist</title><link ref="canonical" href="http://www.tahabouhsine.me/blog/2022/09/09/courses/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/blog/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/blog/atom.xml" title="Records of the !mmortal Data Scientist" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Records of the !mmortal Data Scientist</div><div class="header-banner-info__subtitle">Live slow, die whenever</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Courses and Tools I used</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-09-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-09-09</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">Words</span><span class="post-meta-item__value">1.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">Reading</span><span class="post-meta-item__value">15m</span></span></div></header><div class="post-body"><p>You can find this list in my <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://skywolfmo.notion.site/Courses-and-Tools-I-used-Needs-a-bit-of-organization-ecaf4d014d4645b6b4ce75f2da6e318d" >notion page</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>During my journey as a self-taught Software Engineer, I have stumbled on many courses throughout the years. Some of them were good, some of them were bad and chaotic. The problem I found was not the lack of courses but the huge amount of courses that were not helpful at all, and all they did is waste my time and confuse me further.</p>
<p>So I ought to make this list of the most astounding courses I have used and learned from which impacted my knowledge greatly and helped me build the critical thinking I have.</p>
<p>Most of the courses on the list are free or there is a way to get them for free. I will talk about each course and how to get it if it is paid.</p>
<p>You can contact me here:</p>
<p>Social Media: <strong>@tahabsn</strong></p>
<p>Github: @skywolfmo</p>
<p><strong><a href="http://www.tahabouhsine.me/blog">www.tahabouhsine.me/blog</a></strong></p>
<p><strong><span class="exturl"><a class="exturl__link"   href="mailto:&#99;&#111;&#x6e;&#x74;&#x61;&#99;&#116;&#64;&#116;&#x61;&#x68;&#97;&#98;&#x6f;&#117;&#104;&#x73;&#x69;&#x6e;&#101;&#46;&#x6d;&#101;" >&#99;&#111;&#x6e;&#x74;&#x61;&#99;&#116;&#64;&#116;&#x61;&#x68;&#97;&#98;&#x6f;&#117;&#104;&#x73;&#x69;&#x6e;&#101;&#46;&#x6d;&#101;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></p>
<p><strong><span class="exturl"><a class="exturl__link"   href="mailto:&#116;&#x61;&#x68;&#97;&#46;&#x62;&#111;&#x75;&#104;&#x73;&#x69;&#x6e;&#x65;&#x40;&#x65;&#100;&#117;&#x2e;&#x75;&#x69;&#122;&#x2e;&#97;&#x63;&#x2e;&#109;&#x61;" >&#116;&#x61;&#x68;&#97;&#46;&#x62;&#111;&#x75;&#104;&#x73;&#x69;&#x6e;&#x65;&#x40;&#x65;&#100;&#117;&#x2e;&#x75;&#x69;&#122;&#x2e;&#97;&#x63;&#x2e;&#109;&#x61;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></p>
<hr>
<aside>
⚠️ - You can audit Coursera courses and watch all the course material for free.

</aside>

<aside>
🚨 Educative courses are free with the GitHub education pack.

</aside>

<aside>
📌 I will update this periodically, whenever I remembered important courses.

</aside>

<aside>
🚨 Feel Free to contact me anytime with any questions.

</aside>

<aside>
🤟🏼 Good luck on your journey.

</aside>

<hr>

        <h2 id="1-General"   >
          <a href="#1-General" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-General" class="headerlink" title="1 - General:"></a>1 - General:</h2>
      
        <h3 id="1-1-Programming-languages"   >
          <a href="#1-1-Programming-languages" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-Programming-languages" class="headerlink" title="1-1 Programming languages"></a>1-1 Programming languages</h3>
      <p>Learning a programming language is a must for everyone that is interested to start a career in tech. </p>
<ul>
<li>Basics of Computer Science from MIT: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nykOeWgQcHM&list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA" >https://www.youtube.com/watch?v=nykOeWgQcHM&list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Python<ul>
<li>Kaggle: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kaggle.com/learn/python" >https://www.kaggle.com/learn/python</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>Javascript<ul>
<li>Educative: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.educative.io/courses/complete-guide-to-modern-javascript" >https://www.educative.io/courses/complete-guide-to-modern-javascript</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
</ul>
<hr>

        <h3 id="1-2-Soft-Skills"   >
          <a href="#1-2-Soft-Skills" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-Soft-Skills" class="headerlink" title="1.2 Soft Skills"></a>1.2 Soft Skills</h3>
      <ul>
<li>Fast Typing: 15 min a day for 15 days and you will reach +50 WPM. I think it is better to learn the Qwerty layout first, it is easier to code with.<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.keybr.com/" >https://www.keybr.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> : This is the one I have used</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://10fastfingers.com/typing-test/english" >https://10fastfingers.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> : I have used this one once I have reached 60 WPM to get familiar with popular English words.</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://typing.com/" >https://typing.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> : I have used this one to learn the Dvorak keyboard layout.</li>
</ul>
</li>
<li>Academic Writing<ul>
<li>phrase templates: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.bab.la/phrases/academic/opening/english-french" >https://en.bab.la/phrases/academic/opening/english-french</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Coursera: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coursera.org/specializations/academic-english" >https://www.coursera.org/specializations/academic-english</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Grammar corrector: from schlock to Shakespeare<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://app.grammarly.com/" >app.grammarly.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hemingwayapp.com/" >https://hemingwayapp.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
</ul>
</li>
<li>Efset (toefl alternative) test your English Level</li>
</ul>
<hr>

        <h2 id="Software-Project-Management"   >
          <a href="#Software-Project-Management" class="heading-link"><i class="fas fa-link"></i></a><a href="#Software-Project-Management" class="headerlink" title="Software Project Management:"></a>Software Project Management:</h2>
      <ul>
<li>Coursera: (Google Project Management) <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coursera.org/professional-certificates/google-project-management" >https://www.coursera.org/professional-certificates/google-project-management</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Coursera: (Software Project management Specialization - University of Alberta Canada) <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coursera.org/specializations/product-management" >https://www.coursera.org/specializations/product-management</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>

        <h2 id="Software-Architecture"   >
          <a href="#Software-Architecture" class="heading-link"><i class="fas fa-link"></i></a><a href="#Software-Architecture" class="headerlink" title="Software Architecture:"></a>Software Architecture:</h2>
      <ul>
<li>Coursera: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coursera.org/specializations/software-design-architecture" >https://www.coursera.org/specializations/software-design-architecture</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Educative: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.educative.io/courses/web-application-software-architecture-101" >https://www.educative.io/courses/web-application-software-architecture-101</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Design Pattern: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/" >https://refactoring.guru/design-patterns/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>

        <h2 id="Popular-Road-maps"   >
          <a href="#Popular-Road-maps" class="heading-link"><i class="fas fa-link"></i></a><a href="#Popular-Road-maps" class="headerlink" title="Popular Road-maps:"></a>Popular Road-maps:</h2>
      <ul>
<li>Web Developer: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/kamranahmedse/developer-roadmap" >https://github.com/kamranahmedse/developer-roadmap</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Data Scientist: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://i.am.ai/roadmap/#introduction" >https://i.am.ai/roadmap/#introduction</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>

        <h2 id="Web-Dev"   >
          <a href="#Web-Dev" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web-Dev" class="headerlink" title="Web Dev:"></a>Web Dev:</h2>
      
        <h3 id="Node-Js"   >
          <a href="#Node-Js" class="heading-link"><i class="fas fa-link"></i></a><a href="#Node-Js" class="headerlink" title="Node Js:"></a>Node Js:</h3>
      <ul>
<li>Great simple course: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.educative.io/courses/learn-nodejs-complete-course-for-beginners" >https://www.educative.io/courses/learn-nodejs-complete-course-for-beginners</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (Note: Take educative’s web application software architecture 101 course first)</li>
<li>General Project Architecture and best practices: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/santiq/bulletproof-nodejs" >https://github.com/santiq/bulletproof-nodejs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>

        <h2 id="Computer-Vision"   >
          <a href="#Computer-Vision" class="heading-link"><i class="fas fa-link"></i></a><a href="#Computer-Vision" class="headerlink" title="Computer Vision:"></a>Computer Vision:</h2>
      <ul>
<li>Udacity (Intro to Computer Vision)(<strong>!!Highly recommended</strong>): <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://classroom.udacity.com/courses/ud810" >https://classroom.udacity.com/courses/ud810</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li></li>
</ul>
<hr>

        <h2 id="Data-Science"   >
          <a href="#Data-Science" class="heading-link"><i class="fas fa-link"></i></a><a href="#Data-Science" class="headerlink" title="Data Science:"></a>Data Science:</h2>
      <ul>
<li>Data Science tools Cheat Sheet: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.mit.edu/~amidi/teaching/" >https://www.mit.edu/~amidi&#x2F;teaching&#x2F;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Machine learning, Deep Learning, Artificial Intelligence, Math Cheatsheets: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://stanford.edu/~shervine/teaching/" >https://stanford.edu/~shervine&#x2F;teaching&#x2F;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li></li>
</ul>

        <h3 id="Machine-Learning"   >
          <a href="#Machine-Learning" class="heading-link"><i class="fas fa-link"></i></a><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h3>
      <ul>
<li>Kaggle: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kaggle.com/learn" >https://www.kaggle.com/learn</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Udacity (Machine Learning)(!! Highly Recommended): <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.udacity.com/course/intro-to-machine-learning--ud120" >https://www.udacity.com/course/intro-to-machine-learning--ud120</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Udacity Machine Learning: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://classroom.udacity.com/courses/ud262" >https://classroom.udacity.com/courses/ud262</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/instillai/machine-learning-course" >https://github.com/instillai/machine-learning-course</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="Deep-Learning"   >
          <a href="#Deep-Learning" class="heading-link"><i class="fas fa-link"></i></a><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h3>
      <ul>
<li><strong>MIT</strong> Deep Learning Course (Seems quite interesting): <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://introtodeeplearning.com/" >http://introtodeeplearning.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Udacity (Deep Learning Tensorflow): <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://classroom.udacity.com/courses/ud187" >https://classroom.udacity.com/courses/ud187</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Udacity (Deep Learning PyTorch): <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://classroom.udacity.com/courses/ud188" >https://classroom.udacity.com/courses/ud188</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Coursera (Deep Learning): <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coursera.org/specializations/deep-learning" >https://www.coursera.org/specializations/deep-learning</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="Tensorflow"   >
          <a href="#Tensorflow" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tensorflow" class="headerlink" title="Tensorflow"></a>Tensorflow</h3>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coursera.org/professional-certificates/tensorflow-in-practice" >https://www.coursera.org/professional-certificates/tensorflow-in-practice</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coursera.org/professional-certificates/preparing-for-google-cloud-machine-learning-engineer-professional-certificate" >https://www.coursera.org/professional-certificates/preparing-for-google-cloud-machine-learning-engineer-professional-certificate</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="Data-Visualization"   >
          <a href="#Data-Visualization" class="heading-link"><i class="fas fa-link"></i></a><a href="#Data-Visualization" class="headerlink" title="Data Visualization"></a>Data Visualization</h3>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.educative.io/courses/matplotlib-for-python-visually-represent-data-with-plots" >https://www.educative.io/courses/matplotlib-for-python-visually-represent-data-with-plots</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.educative.io/courses/python-data-analysis-and-visualization" >https://www.educative.io/courses/python-data-analysis-and-visualization</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kaggle.com/learn/data-visualization" >https://www.kaggle.com/learn/data-visualization</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>

        <h2 id="Git-and-Github"   >
          <a href="#Git-and-Github" class="heading-link"><i class="fas fa-link"></i></a><a href="#Git-and-Github" class="headerlink" title="Git and Github:"></a>Git and Github:</h2>
      <ul>
<li>Simple git and GitHub course: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/bobbyiliev/introduction-to-git-and-github-ebook" >https://github.com/bobbyiliev/introduction-to-git-and-github-ebook</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Qwiklabs: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.qwiklabs.com/focuses/850" >https://www.qwiklabs.com/focuses/850</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Udacity: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.udacity.com/course/version-control-with-git--ud123" >https://www.udacity.com/course/version-control-with-git--ud123</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>

        <h2 id="General-Resources"   >
          <a href="#General-Resources" class="heading-link"><i class="fas fa-link"></i></a><a href="#General-Resources" class="headerlink" title="General Resources:"></a>General Resources:</h2>
      <ul>
<li>Goldmine: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/bradtraversy/design-resources-for-developers#html--css-templates" >https://github.com/bradtraversy/design-resources-for-developers#html--css-templates</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (free templates and resources for your web dev projects)</li>
<li>Create a great README file for your GitHub project: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/kylelobo/The-Documentation-Compendium" >https://github.com/kylelobo/The-Documentation-Compendium</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Free Courses: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://freecourses.github.io/category/git" >https://freecourses.github.io/category/git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h2 id="Data-Data-Everywhere"   >
          <a href="#Data-Data-Everywhere" class="heading-link"><i class="fas fa-link"></i></a><a href="#Data-Data-Everywhere" class="headerlink" title="Data Data Everywhere"></a>Data Data Everywhere</h2>
      <ul>
<li>simply <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://workera.ai/" >Workera.ai</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> Fine-tune your hyper-parameters</li>
</ul>

        <h2 id="AI-Machine-Learning"   >
          <a href="#AI-Machine-Learning" class="heading-link"><i class="fas fa-link"></i></a><a href="#AI-Machine-Learning" class="headerlink" title="AI\Machine Learning"></a>AI\Machine Learning</h2>
      <ul>
<li>Chart Types  Consult the following resources for more details on visual encodings, data relationships, and chart types.<ul>
<li>Stephen Few’s article on <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.perceptualedge.com/articles/ie/the_right_graph.pdf" >Selecting the Right Chart Type</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Stephen Few’s <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.perceptualedge.com/articles/misc/Graph_Selection_Matrix.pdf" >Graph Selection Matrix</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Andrew Abela’s <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.extremepresentation.com/uploads/documents/choosing_a_good_chart.pdf" >Chart Suggestions</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Solomon Messing’s <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://solomonmessing.wordpress.com/2014/10/11/when-to-use-stacked-barcharts/" >When to use stacked bar charts?</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://guides.library.duke.edu/vis_types" >Common Chart Types</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> from Duke Introduction to Data Visualization Guide</p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.coopercenter.org/demographics/Racial-Dot-Map" >Racial Dot Map</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> by Dustin Cable</p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Choropleth_map" >Choropleth Map</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Cartogram" >Cartogram</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://queue.acm.org/detail.cfm?id=1805128" >A Tour through the Visualization Zoo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> by Jeff Heer, Mike Bostock, and Vadim Ogievetsky</p>

        <h3 id="Bullet-Graph"   >
          <a href="#Bullet-Graph" class="heading-link"><i class="fas fa-link"></i></a><a href="#Bullet-Graph" class="headerlink" title="Bullet Graph"></a><strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.perceptualedge.com/articles/misc/Bullet_Graph_Design_Spec.pdf" >Bullet Graph</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></h3>
      <p>  Stephen Few developed the bullet graph to replace meters and gauges that often fill too much valuable space on dashboards. You can read more about bullet graphs on <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Bullet_graph" >wikipedia</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>

        <h3 id="Sparklines"   >
          <a href="#Sparklines" class="heading-link"><i class="fas fa-link"></i></a><a href="#Sparklines" class="headerlink" title="Sparklines"></a><strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR" >Sparklines</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></h3>
      <p>  Edward Tufte invented these bit-sized graphics to pack a punch of information in a small chart area. A reader can quickly see historical trends, anomalies, and the current status of a metric by viewing a sparkline. You can read more about sparklines on <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Sparkline" >wikipedia</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>

        <h3 id="Cycle-Plots"   >
          <a href="#Cycle-Plots" class="heading-link"><i class="fas fa-link"></i></a><a href="#Cycle-Plots" class="headerlink" title="Cycle Plots"></a><strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.perceptualedge.com/articles/guests/intro_to_cycle_plots.pdf" >Cycle Plots</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></h3>
      <p>  Originally created by Cleveland, Dunn, and Terpenning in 1978, cycle plots offer a way to investigate time series data in a different way than conventional line charts.</p>

        <h3 id="Connected-Scatter-Plots"   >
          <a href="#Connected-Scatter-Plots" class="heading-link"><i class="fas fa-link"></i></a><a href="#Connected-Scatter-Plots" class="headerlink" title="Connected Scatter Plots"></a><strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.thefunctionalart.com/2012/09/in-praise-of-connected-scatter-plots.html" >Connected Scatter Plots</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></h3>
      <p>  Think back to the Gapminder data visualization. Could you reveal the same patterns in the data over the years without animation?</p>
<p>  Alberot Cairo says “Yes!”. Alberto praises connected scatter plots and shares examples of them on his blog, The Functional Art.</p>

        <h3 id="Violin-Plots"   >
          <a href="#Violin-Plots" class="heading-link"><i class="fas fa-link"></i></a><a href="#Violin-Plots" class="headerlink" title="Violin Plots"></a><strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Violin_plot" >Violin Plots</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></h3>
      <p>  Violin plots are similar to box plots, except that they show the probability density of the data at different values. Nathan Yau describes violin plots and other ways <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://flowingdata.com/2012/05/15/how-to-visualize-and-compare-distributions/" >to visualize and compare distributions</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> on his blog Flowing Data.</p>
<p>  Rules for Using Color by Stephen Few</p>
<p>  Practical Rules for Using Color by Stephen Few</p>
<p>  Daniel Huffman’s <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://cartastrophe.wordpress.com/" >Cartastrophe</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  Cynthia Brewer’s <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://colorbrewer2.org/" >ColorBrewer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  Adobe’s Kuler is now named <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://color.adobe.com/create/color-wheel" >Adobe’s Color CC</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.poynter.org/uncategorized/224413/why-rainbow-colors-arent-always-the-best-options-for-data-visualizations/" >Why Rainbow Colors Aren’t the Best Option for Data Vis</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Color_blindness" >Different Types of Color Blindness</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.r-bloggers.com/choosing-colour-palettes-part-i-introduction/" >Choosing Color Palettes Part 1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (R Bloggers)</p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.r-bloggers.com/choosing-colour-palettes-part-ii-educated-choices/" >Choosing Color Palettes Part 2</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (R Bloggers)</p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.cookbook-r.com/Graphs/Colors_(ggplot2)/" >Color Blind Palettes</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (R CookBook)</p>

        <h2 id="Gestalt-Principles-of-Perception"   >
          <a href="#Gestalt-Principles-of-Perception" class="heading-link"><i class="fas fa-link"></i></a><a href="#Gestalt-Principles-of-Perception" class="headerlink" title="Gestalt Principles of Perception"></a><strong>Gestalt Principles of Perception</strong></h2>
      <p>  We organize what we see in particular ways to make sense of visual information. There are six principles that influence the ways human see and understand visuals.</p>

        <h3 id="PROXIMITY"   >
          <a href="#PROXIMITY" class="heading-link"><i class="fas fa-link"></i></a><a href="#PROXIMITY" class="headerlink" title="PROXIMITY"></a><strong>PROXIMITY</strong></h3>
      
        <h3 id="SIMILARITY"   >
          <a href="#SIMILARITY" class="heading-link"><i class="fas fa-link"></i></a><a href="#SIMILARITY" class="headerlink" title="SIMILARITY"></a><strong>SIMILARITY</strong></h3>
      
        <h3 id="FIGURE-AND-GROUND"   >
          <a href="#FIGURE-AND-GROUND" class="heading-link"><i class="fas fa-link"></i></a><a href="#FIGURE-AND-GROUND" class="headerlink" title="FIGURE AND GROUND"></a><strong>FIGURE AND GROUND</strong></h3>
      
        <h3 id="CONTINUITY"   >
          <a href="#CONTINUITY" class="heading-link"><i class="fas fa-link"></i></a><a href="#CONTINUITY" class="headerlink" title="CONTINUITY"></a><strong>CONTINUITY</strong></h3>
      
        <h3 id="CLOSURE"   >
          <a href="#CLOSURE" class="heading-link"><i class="fas fa-link"></i></a><a href="#CLOSURE" class="headerlink" title="CLOSURE"></a><strong>CLOSURE</strong></h3>
      
        <h3 id="SIMPLICITY"   >
          <a href="#SIMPLICITY" class="heading-link"><i class="fas fa-link"></i></a><a href="#SIMPLICITY" class="headerlink" title="SIMPLICITY"></a><strong>SIMPLICITY</strong></h3>
      <p>  Take 15-20 minutes to review the following resources, and think about how you might use these principles when designing data visualizations. Many of these principles play an important role in choosing visual encodings and creating a hierarchy of information in a graphic.</p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.slideshare.net/luisaepv/the-gestalt-laws-of-perception" >The Gestalt Laws of Perception</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://emeeks.github.io/gestaltdataviz/section1.html" >Gestalt Principles for Data Visualization</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (Similarity, Proximity, and Enclosure)</p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://graphicdesign.spokanefalls.edu/tutorials/process/gestaltprinciples/gestaltprinc.htm" >The Gestalt Principles</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://jimsaw.com/design/gestalt.html" >Gestalt Design Notes</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://www.tahabouhsine.me/blog">Taha Bouhsine</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://www.tahabouhsine.me/blog/2022/09/09/courses/">http://www.tahabouhsine.me/blog/2022/09/09/courses/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-share"><div class="social-share" data-sites="linkedin, facebook, twitter, qzone, qq, weibo, wechat, douban">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/blog/2022/06/04/journey-commit/"><span class="paginator-prev__text">git commit -m 'we sail again'</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-General"><span class="toc-number">1.</span> <span class="toc-text">
          1 - General:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Programming-languages"><span class="toc-number">1.1.</span> <span class="toc-text">
          1-1 Programming languages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Soft-Skills"><span class="toc-number">1.2.</span> <span class="toc-text">
          1.2 Soft Skills</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Software-Project-Management"><span class="toc-number">2.</span> <span class="toc-text">
          Software Project Management:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Software-Architecture"><span class="toc-number">3.</span> <span class="toc-text">
          Software Architecture:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Popular-Road-maps"><span class="toc-number">4.</span> <span class="toc-text">
          Popular Road-maps:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Dev"><span class="toc-number">5.</span> <span class="toc-text">
          Web Dev:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-Js"><span class="toc-number">5.1.</span> <span class="toc-text">
          Node Js:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Computer-Vision"><span class="toc-number">6.</span> <span class="toc-text">
          Computer Vision:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Science"><span class="toc-number">7.</span> <span class="toc-text">
          Data Science:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Machine-Learning"><span class="toc-number">7.1.</span> <span class="toc-text">
          Machine Learning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deep-Learning"><span class="toc-number">7.2.</span> <span class="toc-text">
          Deep Learning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tensorflow"><span class="toc-number">7.3.</span> <span class="toc-text">
          Tensorflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Visualization"><span class="toc-number">7.4.</span> <span class="toc-text">
          Data Visualization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-and-Github"><span class="toc-number">8.</span> <span class="toc-text">
          Git and Github:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Resources"><span class="toc-number">9.</span> <span class="toc-text">
          General Resources:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Data-Everywhere"><span class="toc-number">10.</span> <span class="toc-text">
          Data Data Everywhere</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-Machine-Learning"><span class="toc-number">11.</span> <span class="toc-text">
          AI\Machine Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bullet-Graph"><span class="toc-number">11.1.</span> <span class="toc-text">
          Bullet Graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sparklines"><span class="toc-number">11.2.</span> <span class="toc-text">
          Sparklines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cycle-Plots"><span class="toc-number">11.3.</span> <span class="toc-text">
          Cycle Plots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connected-Scatter-Plots"><span class="toc-number">11.4.</span> <span class="toc-text">
          Connected Scatter Plots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Violin-Plots"><span class="toc-number">11.5.</span> <span class="toc-text">
          Violin Plots</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gestalt-Principles-of-Perception"><span class="toc-number">12.</span> <span class="toc-text">
          Gestalt Principles of Perception</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PROXIMITY"><span class="toc-number">12.1.</span> <span class="toc-text">
          PROXIMITY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIMILARITY"><span class="toc-number">12.2.</span> <span class="toc-text">
          SIMILARITY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIGURE-AND-GROUND"><span class="toc-number">12.3.</span> <span class="toc-text">
          FIGURE AND GROUND</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CONTINUITY"><span class="toc-number">12.4.</span> <span class="toc-text">
          CONTINUITY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CLOSURE"><span class="toc-number">12.5.</span> <span class="toc-text">
          CLOSURE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIMPLICITY"><span class="toc-number">12.6.</span> <span class="toc-text">
          SIMPLICITY</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.imgur.com/tyhrqcd.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Data Scientist by day, Skywolf by night.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/skywolfmo" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.linkedin.com/in/tahabsn/" target="_blank" rel="noopener" data-popover="social.linkedin" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-linkedin"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/Tahabsn" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCeA9m2AYH-cVTH--hg0V79w" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://www.instagram.com/tahabsn/" target="_blank" rel="noopener" data-popover="social.instagram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-instagram"></i></span></a><a class="sidebar-ov-social-item" href="https://medium.com/@skywolfmo" target="_blank" rel="noopener" data-popover="social.medium" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-medium"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Taha Bouhsine</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '6aeef4be0e57a0748788',
    clientSecret: 'ef4c72b6d998b0f60c0314a993629822b0a4d457',
    repo: 'blog',
    owner: 'skywolfmo',
    admin: ['skywolfmo'],
    distractionFreeMode: 'false',
    language: 'en'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/blog/js/utils.js?v=2.6.2"></script><script src="/blog/js/stun-boot.js?v=2.6.2"></script><script src="/blog/js/scroll.js?v=2.6.2"></script><script src="/blog/js/header.js?v=2.6.2"></script><script src="/blog/js/sidebar.js?v=2.6.2"></script></body></html>